<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body{
            font-family: 'Segoe UI',  sans-serif;
			background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/Vd3bj2jPe/videoblocks-tired-woman-working-laptop-computer-at-home-workplace-frustrated-person-working-online-on-computer-at-kitchen-upset-girl-looking-at-laptop-computer-screen-calm-employee-thinking-about-job_bqmx4b_z94_thumbnail-1080_01.png");

                                                }
        form{

            background-color: rgb(255, 255, 255);
            border: 3px ;
            border-radius: 2rem;
            /* margin: 5% 30% 5% 33% ; */
            margin: auto;
            margin-top: 2%;
            

            height: 2%;
            width: 42rem;
        }
        #hname{
            box-sizing: border-box;
            display:inline;
            
            
            border :rem solid;
            border-radius: 0.5rem;

            font-size: 1.8rem;
            text-align: center;
            color: rgb(23, 244, 133);

            margin: 0rem 11rem;
        }
        h1{
            display: block;
            font-size: 3rem;
            text-align: center;
            /* border: 3px solid; */
            padding-top: 5%;
            
        }
        label
        {
            /* border: 3px solid; */
            font-size: 2rem;
            
            
            padding-left: 3rem;
        }
        .input{

            /* display: block; */
            width: 35rem;
            padding-top: 1rem;
            /* border: 10px solid; */
            border-color: rgb(255, 255, 255);
            margin-left: 3rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
        }
        #sup{

            padding-bottom: 1rem;

            background-color:#ff6b6b;

            color :rgb(255, 255, 255);
            font-size: 2.2rem;
        }

        .return{
            text-align: center;
            border: px solid;
        }
        #re_log{

            color: rgb(0, 193, 242);
            font-size: 2rem;
            text-decoration: wavy;
        }

    </style>
</head>
<body>
    <form >

            <!-- <div id ="hname">
                <h2>Amazon flipcart</h2>
            </div> -->
            <h1>SignUp</h1>

            <div >

                <label for="fname">First name</label>
                <input type="text" class = "input" id = "fname" placeholder="Enter  First name">

                <label for="lastname">Last name</label>
                <input type="text" class = "input" id = "lastname" placeholder="Enter  Last name">

                <label for="email">Eamil address</label>
                <input type="email" class = "input" id = "email" placeholder="Enter  email address">

                <label for="password">Password</label>
                
                <input type="password" class = "input" id = "password" placeholder="Enter  password">

                <input type="submit" class = "input" id = "sup" value="Signup">

                <p class="return"> 
                    
                </p>

            </div>

    </form>
</body>
</html>